@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face{
    font-family: 'Main Theme';
    src: url(fonts/Heart\ Breaking\ Bad.otf)
}

*{
    margin: 0;
    padding: 0;
}

:root{
    --bg-color: #fff;
    --font-color: #000;
    --primary-color: #093009;
    --second-color: #0D3E10;
    --thirdh-color: #1F6032;
    --fourth-color: #369457;
}

html{
    width: 100%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--font-color);
    background: #F5F5F5;
    background-size: cover;
}

header{
    background-color: rgba(255, 255, 255, 0.6);
    color: var(--bg-color);
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/thumb-1920-321927.jpg);
    background-size: cover;
    box-sizing: border-box;
}

nav{
    display:block;
    width: 100%;
    height: 8vh;
    top: 0%;
    position: fixed;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter:blur(8px);
    box-sizing: border-box;
    z-index: 99;
}

.mobile{
    display: flex;
}

.mobile{
    display:none;
    width: 100%;
    height: 8vh;
    top: 0%;
    position: fixed;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter:blur(8px);
    box-sizing: border-box;
    flex-direction: column;
}

.logo_hamburger{
    display: none;
}

.hamburger{
    display: flex; 
    align-items: center;
}
.mobile > .logo_button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mobile_nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter:blur(8px);
    position: absolute;
    top: 8vh;
    width: 100vw;
    gap: 30px;
    height: 0;
    visibility: hidden;
    transition: 1s;
    overflow: hidden;
}

.mobile_nav > li {
    text-decoration: none;
    list-style: none;
    justify-content: space-between;
}
.mobile_nav > li > a {
    text-decoration: none;
    color: var(--font-color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.4rem;
}

.mobile {
    display: none;
}

.navbar ul > .hamburger {
    display: none !important;
}

.logo{
    width: 8vh;
}

.navbar > ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    text-transform: uppercase;
}

.normal{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.navbar > ul li{
    padding: 0px 8px 0px 8px;
}

.a_nav_bar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar ul a{
    text-decoration: none;
    color: var(--font-color);
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--font-color);
}

#progress-container {
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 1;
    width: 100%;
}
  
#progress-bar-container {
width: 100%;
height: 5px;
}

#progress-bar {
height: 5px;
background-image: linear-gradient(90deg, #093009, #0D3E10, #1F6032, #29773E, #369457, #032202);
width: 0%;
}

.content {
height: 10000px;
}

/* Midias Sociais */
.sociais{
    display: flex;
    position: absolute;
    flex-direction: column;
    margin: auto;
    gap: 0.6rem;
    left: 96.5%;
    top: 75%;
    transform: translate(-50%, -50%);
}

.img{
    padding: 3px;
    width: 24px;
    border-radius: 5px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease-in;
    box-shadow: 4px 2px 16px 5px hsla(0, 0%, 0%, 0.2);
}

.twitter:hover, .instagram:hover, .github:hover, .linkedin:hover, .facebook:hover{
    background-color: var(--bg-color);
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px 8px hsla(0, 0%, 0%, 0.2);
}


/* Header title */
.main-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
}

.main-title h1{
    font-size: 4em ;
    font-weight: 600;
    padding-bottom: 5vw;
}

.main-title p{
    font-size: 1em;
    font-weight: 300;
}

/* MAIN */
main{
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: auto;
}

main h1{
    padding: 55px 0px 0px 0px ;
    text-align: center;
    font-size: 4em;
}
main h2{
    text-align: center;
    padding-bottom: 20px;
}

main > p {
    font-size: 1rem;
    font-weight: 400;
    text-align:justify;
    padding: 0px 10px 0px 10px;
    text-indent: 20px;
}

.spoiler{
    color: var(--fourth-color);
    font-size: 3rem;
}

/* CARDS */
#resumo{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}

.cards{
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    justify-content: center;
    justify-items: center;
    padding-bottom: 25px;
    font-family: 'Poppins', sans-serif;
}

.card{
    width: 30vw;
    height: 200px;
    background: transparent;
    border-radius: 10px;
    padding-bottom: 100px;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.left-card-1, 
.left-card-2,
.left-card-3,
.left-card-4,
.left-card-5{
    position: relative;
    width: 40%;
    height: 280px;
    float: left;
    background: #ffda00;
    border-radius: 10px 0 0 10px;
}

.left-card-1 img, .left-card-2 img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.left-card-3 img{
    width: 150%;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.left-card-4 img{
    width: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.left-card-5 img{
    width: 150%;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.right-card{
    width: 60%;
    height: 280px;
    float: left;
    background: #000;
    border-radius: 0 10px 10px 0;
    color: var(--bg-color);
}

.right-card h1{
    font-weight: 350;
    text-align: left;
    font-size: 1.1em;
    margin: 20px 0 0 0;
    padding: 0 0 0 40px;
    letter-spacing: 0.5px;
}

.right-card ul{
    list-style-type: none;
    padding: 0 0 0 30px;
    margin: 10px 0 0 0 ;
    justify-content: flex-start;
}

.right-card ul.information{
    display: flex;
    justify-content: space-between;
    padding-right: 95px;
}

.right-card ul li{
    display: inline;
    color: #e3e3e3;
    font-weight: 300;
    font-size: 0.7em;
    padding: 0 5px 0 0 ;
}

.right-card ul li i {
    color: #ffda00;
}

.right-card .right-card-review{
    font-size: 0.7em;
    padding: 0  10px 0 30px ;
    margin: 10px 0;
    text-align: justify;
}

.right-card .right-card-review > p::first-letter{
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffda00;
}
.right-card .right-card-button a {
    text-decoration: none;
    font-size: 1em;
    padding: 0 0 0 30px;
    color: #ffda00;
    margin: 0;
}

.historia{
    display: block;
}

.historia > h1{
    margin-top: 50px;
    padding-bottom: 25px;
}
.historia > p {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    text-indent: 20px;
}

/* -- CONTENT TEXT--  */
.text_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 80vw;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;
}

.text_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #0D3E10;
    margin-bottom: 10px;
    cursor: pointer;
}

.text_title h3{
    color: var(--font-color);
    font-size: 2rem;
    padding: 5px;
}

.text_title  i{
    color: var(--font-color);
    font-size: 33px;
    transition: all 0.7s ease;
}


.content_text{
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
    transform: scaleY(0);
    transform-origin: top;
}

.content_text > p {
    text-align: justify;
    text-indent: 20px;
    padding-bottom: 5px;
    width: 90vw;
}

.ativar{
    max-height: 1600px;
    transform: scaleY(1);
    opacity: 1;
}

.fechar i{
    transform: rotate(-90deg);
}

/* -- CARDS PERSONAGENS -- */
.p-cards{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 20px;
}

.p-card{
    background-color: #ced4da;
    border-radius: .0rem .01rem .6rem .6rem ;
    display: flex;
    flex-direction: column;
    height: 375px;
    width: 240px;
    object-fit: cover;
}

.p-card_content > span{
    padding-left: 5px;
}

.p-card_image{
    align-items: center;
    background-color: #b5b9c1;
    display: flex;
    flex: 5;
    justify-content: center;
    overflow: hidden; 
} 

.p-card_content{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
}

.img2{
    width: 100%;
    height: 100%;
}

/* FOOTER */
footer{
    position: relative;
    height: auto;
    padding: 40px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Popins', sans-serif;
}

.sec_about{
    width: 30%;
}

.container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 80px;
}

.container ul{
    list-style: none;
}

.container{
    width: 100%;
}

.container  h2{
    position: relative;
    color: var(--bg-color);
    font-weight: 500;
    margin-bottom: 15px;
}

.container h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 65px;
    height: 3px;
    background: #f00;
}

.container p{
    color: #999;
}

.sec_quickLinks{
    position: relative;
}

.sec_quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.sec_quickLinks ul li a:hover{
    color: var(--bg-color);
}

.contact .info{
    position: relative;
}

.contact .info li{
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1){
    color: var(--bg-color);
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span{
    color: #999;
}

.contact .info li a{
    color: #999;
}

.contact .info li a:hover{
    color: var(--bg-color);
}

.copyrightText{
    background: #181818;
    padding: 4px;
    text-align: center;
    color: rgb(160, 160, 160);
}

@media (max-width:768px) {
    body{
        overflow-x: hidden;
    }

    .navbar ul > .hamburger {
        display: inline-block !important;
    }

    .sociais{
        left: 95%;
    }

    .a_nav_bar{
        display: none;
    }
    
    nav{
        width: 100vw;
    }

    div.mobile{
        display: flex;
    }

    .logo_hamburger{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    ul.normal{
        display: none;
    }

    .mobile > .logo_button{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .mobile_nav.active{
        visibility: visible;
        height: 45vh;
        background: rgba(255, 255, 255, 1);
        backdrop-filter:blur(8px);
    }

    .navbar ul > button{
        display: flex;
        width: 20px;
        padding-right: 250px;
    }

    .logo{
        width: 7vh;
    }

    .card{
        width: 86vw;
        height: 200px;
        background: transparent;
        border-radius: 10px;
        padding-bottom: 100px;
    }


    .container{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 25px;
    }

    .ativar{
        max-height: 5500px;
        transform: scaleY(1);
        opacity: 1;
    }
    
    .sec_about, .sec_quickLinks, .sec_contact{
        width: 90%;
    }
}

@media screen and (min-width: 768px) and (max-width:1024px ) {
    .card{
        width: 80vw;
        height: 200px;
        background: transparent;
        border-radius: 10px;
        padding-bottom: 100px;
    }

    .left-card-1 img{
        width: 85%;
    }

    .left-card-5 img{
        width: 130%;
        left: 35%;
        top: 51%;
    }
}

@media screen and (min-width:1366px){
    body{
        overflow-x: hidden;
    }

    .navbar ul a{
        font-size: 1.1rem;
    }

    .sociais{
        left: 95%;
    }

    .card{
        width: 90vw;
        height: 200px;
        background: transparent;
        border-radius: 10px;
        padding-bottom: 100px;
    }
}

@media (min-width:1366px) {
    body{
        overflow-x: hidden;
    }
    .main-title > p{
        font-size: 1.2rem;
    }
    body  p {
        font-size: 1.2rem;
    }
    #sinopse > p {
        font-size: 1.2rem;
    }
    .navbar ul a{
        font-size: 0.9rem;
    }

    .card{
        width: 40vw;
        height: 200px;
        background: transparent;
        border-radius: 10px;
        padding-bottom: 100px;
    }

    .left-card-1 img, .left-card-2 img{
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .left-card-3 img{
        width: 150%;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
    }
    .left-card-4 img{
        width: 129%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .left-card-5 img{
        width: 115%;
        position: absolute;
        top: 50%;
        left: 43%;
        transform: translate(-50%, -50%);
    }

    .right-card .right-card-review > p {
        font-size: 0.9rem;
    }
}