<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociais Midia</title>
    <style>
        *{
            padding: 0;
            margin:0;
            border: border-box;
        }

        .sociais{
            display: flex;
            position: absolute;
            flex-direction: column;

            margin: auto;
            gap: 2rem;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        
        .img{
            padding: 3px;
            width: 32px;
            border-radius: 5px;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all 0.4s ease-in;
            box-shadow: 4px 2px 16px 5px hsla(0, 0%, 0%, 0.2);
        }

        .twitter:hover{
            background-color: #1DA1F2;
            transform: translateY(-5px);
            box-shadow: 0px 8px 16px 8px hsla(0, 0%, 0%, 0.2);
        }
        .instagram:hover{
            background: linear-gradient(-45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5) ;
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px 8px hsla(0, 0%, 0%, 0.2);
        }
        .github:hover{
            background-color: #1817176e;
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px 8px hsla(0, 0%, 0%, 0.2);
        }
        .linkedin:hover{
            background-color: #0A66C2;
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px 8px hsla(0, 0%, 0%, 0.2);
        }
        .facebook:hover{
            background-color: #1877F2;
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px 8px hsla(0, 0%, 0%, 0.2);
        }
    </style>
</head>
<body>
    <div class="sociais">
        <img src="twitter.svg" class="img twitter">
        <img src="instagram.svg" class="img instagram">
        <img src="linkedin.svg" class="img linkedin">
        <img src="github.svg" class="img github">
        <img src="svg/5282541_fb_social media_facebook_facebook logo_social network_icon.svg" class="img facebook">
    </div>
</body>
</html>